# douyin

./: .gitignore  README.md  pom.xml
auto-generate/: pom.xml
auto-generate/src/main/java/com/example/autogenerate/: AutoGenerateApplication.java  CodeGenerate.java
auto-generate/src/main/resources/: application.properties
auto-generate/src/test/java/com/example/autogenerate/: AutoGenerateApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/zk/: DemoApplication.java
demo/src/main/java/com/zk/callback/: MyCallBack.java
demo/src/main/java/com/zk/config/: MvcConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java
demo/src/main/java/com/zk/consumer/: LikeConsumer.java  NoLikeConsumer.java
demo/src/main/java/com/zk/controller/: CommentController.java  FavoriteController.java  FollowController.java  MessageController.java  UserController.java  VideoController.java
demo/src/main/java/com/zk/dto/: Result.java  UserDTO.java
demo/src/main/java/com/zk/enums/: FavoriteActionEnum.java
demo/src/main/java/com/zk/mapper/: CommentMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
demo/src/main/java/com/zk/mapper/xml/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  MessageMapper.xml  UserMapper.xml  VideoMapper.xml
demo/src/main/java/com/zk/pojo/: Comment.java  Favorite.java  Follow.java  Message.java  User.java  Video.java
demo/src/main/java/com/zk/product/: Product.java
demo/src/main/java/com/zk/service/: CommentService.java  FavoriteService.java  FollowService.java  MessageService.java  UserService.java  VideoService.java
demo/src/main/java/com/zk/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
demo/src/main/java/com/zk/utils/: AliyunOSS.java  InterceptJWT.java  JWTUtils.java  MyMetaObjectHandler.java  RedisConstants.java  UserHolder.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/zk/: DemoApplicationTests.java
