# mysql 5 ???? com.mysql.jdbc.Driver
# mysql 8 ????com.mysql.cj.jdbc.Driver?????????? serverTimezone=GMT%2B8
spring.datasource.username=heiren
spring.datasource.password=eEderF8fPH6ACrek
spring.datasource.url=jdbc:mysql://bt.vacant.zone:3306/heiren
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
